<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="115dp"
    android:layout_height="wrap_content"
    android:foreground="@drawable/ic_rectangle_22"
    android:padding="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginStart="5dp"
    android:orientation="vertical">

    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/card_image"
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:layout_marginTop="4dp"
        app:srcCompat="@drawable/card_image" />

    <TextView
        android:id="@+id/card__title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="4dp"
        android:gravity="center_horizontal|start"
        android:textSize="12dp"
        android:fontFamily="@font/montserrat_bold"
        android:textAllCaps="true"
        android:text="Cardio" />
    <TextView
        android:id="@+id/card_trainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:gravity="center_horizontal|start"
        android:textSize="8dp"
        android:fontFamily="@font/montserrat"
        android:text="with Ankit" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/card_difficulty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="1dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Beginner"
            android:textSize="9dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/card_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="45 Min"
            android:textSize="9dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>